{
  "name": "flowlever",
  "displayName": "FlowLever",
  "version": "0.2.0",
  "description": "Local review cockpit for specs and PR review/respond: a fingerprinted findings ledger that tracks issues across rounds, a guided review-flow stepper, exportable work orders, and UI-triggered jobs. Bundles the zero-dependency Node app plus /flowlever:* skills (audit, rework, brief, track, start, watch, poll, pr-review, pr-respond).",
  "author": {
    "name": "MotionComplex"
  },
  "keywords": [
    "spec",
    "review",
    "pull-request",
    "azure-devops",
    "confluence",
    "cockpit"
  ]
}
